ACALA_BLOCK_NUMBER=7813322
ASSETHUBKUSAMA_BLOCK_NUMBER=8635419
ASSETHUBPOLKADOT_BLOCK_NUMBER=8037523
ASTAR_BLOCK_NUMBER=7929914
BASILISK_BLOCK_NUMBER=7907484
CORETIMEKUSAMA_BLOCK_NUMBER=1965858
CORETIMEPOLKADOT_BLOCK_NUMBER=979998
HYDRATION_BLOCK_NUMBER=6811599
KARURA_BLOCK_NUMBER=8423587
KUSAMA_BLOCK_NUMBER=26736186
MOONBEAM_BLOCK_NUMBER=9269470
MOONRIVER_BLOCK_NUMBER=9977784
PEOPLEKUSAMA_BLOCK_NUMBER=2629934
PEOPLEPOLKADOT_BLOCK_NUMBER=1305204
POLKADOT_BLOCK_NUMBER=24377260
SHIDEN_BLOCK_NUMBER=8704248
